B+_STO-3G_SINGLET_JW.json
C_STO-3G_TRIPLET_BK.json
C_STO-3G_TRIPLET_JW.json
O_STO-3G_TRIPLET_JW.json
Be_STO-3G_SINGLET_JW.json
N_STO-3G_QUARTET_BK.json
Li_STO-3G_DOUBLET_BK.json
H2_6-31G_SINGLET_BK.json
Be_STO-3G_SINGLET_BK.json
HeH+_3-21G_SINGLET_BK.json
H2_6-31G_SINGLET_JW.json
N_STO-3G_QUARTET_JW.json
B+_STO-3G_SINGLET_BK.json
B_STO-3G_DOUBLET_BK.json
H3+_STO-3G_SINGLET_JW.json
Li_STO-3G_DOUBLET_JW.json
H2_3-21G_SINGLET_BK.json
H2_3-21G_SINGLET_JW.json
H3+_STO-3G_SINGLET_BK.json
B_STO-3G_DOUBLET_JW.json
H4_STO-3G_SINGLET_JW.json
HeH+_3-21G_SINGLET_JW.json
H4_STO-3G_SINGLET_BK.json
